<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>108</x><y>410</y><w>60</w><h>30</h></coordinates><panel_attributes>:View
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>158</x><y>420</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>410</y><w>80</w><h>30</h></coordinates><panel_attributes>:Controller
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>600</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;180;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>628</x><y>600</y><w>80</w><h>30</h></coordinates><panel_attributes>item :Item
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>570</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.2.1 :  item = &lt;&lt;create&gt;&gt;Item(itemId) : Item</panel_attributes><additional_attributes>170;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>420</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>718</x><y>410</y><w>80</w><h>30</h></coordinates><panel_attributes>sale :Sale
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>158</x><y>380</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1: sale = addItem(itemId, quantity) : Sale</panel_attributes><additional_attributes>210;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>458</x><y>380</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.3 :  sale =  addItem(item:Item, quantity) : Sale</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>600</y><w>80</w><h>30</h></coordinates><panel_attributes>:EIS
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>430</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>460</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.2 : [isValid] item = getItem(itemId) : Item</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>440</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1 :  isValid = checkValid(itemId) : boolean</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>720</x><y>300</y><w>210</w><h>70</h></coordinates><panel_attributes>If Sale already contains Item, 
it will just add the quanttities together
Sale also updates runningTotal 
when an item is added
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>360</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>170;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>120</x><y>310</y><w>150</w><h>40</h></coordinates><panel_attributes>If no quantity is specified 
the quantity is set to 1
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>340</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;90;10;10</additional_attributes></element></diagram>