<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>450</y><w>60</w><h>30</h></coordinates><panel_attributes>:View
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>460</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>450</y><w>80</w><h>30</h></coordinates><panel_attributes>:Controller
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>470</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>600</y><w>80</w><h>30</h></coordinates><panel_attributes>item :Item
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>480</y><w>240</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1 :  item = &lt;&lt;create&gt;&gt;Item(itemId) : Item</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>460</y><w>290</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>450</y><w>80</w><h>30</h></coordinates><panel_attributes>sale :Sale
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>420</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1: item, runningTotal = addItem(itemId, quantity) : Item, int</panel_attributes><additional_attributes>250;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>420</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.2 :  runningTotal = addItem(item:Item, quantity) : int</panel_attributes><additional_attributes>270;20;30;20</additional_attributes></element></diagram>