<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>350</y><w>60</w><h>30</h></coordinates><panel_attributes>:View
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>360</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>350</y><w>80</w><h>30</h></coordinates><panel_attributes>:Controller
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>370</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>540</y><w>80</w><h>30</h></coordinates><panel_attributes>item :Item
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>400</y><w>270</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1 :  item = &lt;&lt;create&gt;&gt;Item(itemIdentifier) : Item</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>360</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>370</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>400</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
X : printReceipt(sale) : void</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>540</y><w>100</w><h>30</h></coordinates><panel_attributes>:Receipt
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>350</y><w>80</w><h>30</h></coordinates><panel_attributes>sale :Sale
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>320</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2: item, runningTotal = addItem(itemIdentifier, quantity) : Item, int</panel_attributes><additional_attributes>250;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>320</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.2 :  runningTotal = addItem(item, quantity) : int</panel_attributes><additional_attributes>210;20;50;20</additional_attributes></element></diagram>