<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>440</y><w>60</w><h>30</h></coordinates><panel_attributes>:View
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>440</y><w>80</w><h>30</h></coordinates><panel_attributes>:Controller
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>450</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>450</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>440</y><w>80</w><h>30</h></coordinates><panel_attributes>sale :Sale
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>410</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1: priceAfterDiscount = discountRequest(customerId) : int</panel_attributes><additional_attributes>240;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>560</y><w>80</w><h>30</h></coordinates><panel_attributes>:CustomerDB
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>530</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1.1: isEligable = checkDiscount(customerId) : boolean</panel_attributes><additional_attributes>40;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>410</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1: priceAfterDiscount = applyDiscount() : int</panel_attributes><additional_attributes>240;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>460</y><w>270</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;120;250;120;250;10</additional_attributes></element></diagram>