<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>440</y><w>60</w><h>30</h></coordinates><panel_attributes>:View
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>440</y><w>80</w><h>30</h></coordinates><panel_attributes>:Controller
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>450</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>450</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>440</y><w>80</w><h>30</h></coordinates><panel_attributes>sale :Sale
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>410</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1: priceAfterDiscount = discountRequest(customerId) : int</panel_attributes><additional_attributes>240;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>600</y><w>80</w><h>30</h></coordinates><panel_attributes>:CustomerDB
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>480</y><w>320</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1.1: isEligable = checkDiscount(customerId) : boolean</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>410</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1: priceAfterDiscount = applyDiscount(customerId) : int</panel_attributes><additional_attributes>260;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>460</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>830</x><y>330</y><w>120</w><h>50</h></coordinates><panel_attributes>If isEligable = false
priceAfterDiscount 
is unaffected
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>370</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;90;10</additional_attributes></element></diagram>