<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>340</y><w>60</w><h>30</h></coordinates><panel_attributes>:View
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>420</y><w>40</w><h>30</h></coordinates><panel_attributes>:EIS
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>420</y><w>40</w><h>30</h></coordinates><panel_attributes>:EAS
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>500</y><w>80</w><h>30</h></coordinates><panel_attributes>:Controller
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>340</y><w>60</w><h>30</h></coordinates><panel_attributes>:Printer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>270</y><w>80</w><h>30</h></coordinates><panel_attributes>:Main
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>500</y><w>80</w><h>30</h></coordinates><panel_attributes>:CustomerDB
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>290</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>510</y><w>730</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>710;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>430</y><w>530</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>510;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>350</y><w>570</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>550;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>310</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1 : view = &lt;&lt;create&gt;&gt;View(controller : Controller): View</panel_attributes><additional_attributes>20;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>390</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3 : eis = &lt;&lt;create&gt;&gt;EIS(): EIS</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>390</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4 : eas = &lt;&lt;create&gt;&gt;EAS(): EAS</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>470</y><w>680</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
6 : controller = &lt;&lt;create&gt;&gt;Controller(view : View, printer : Printer, customerDB : CustomerDB, eas : EAS, eis : EIS): Controller</panel_attributes><additional_attributes>260;20;410;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>470</y><w>320</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
5 : customerDb = &lt;&lt;create&gt;&gt;CustomerDB(): CustomerDB</panel_attributes><additional_attributes>270;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>310</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2 : printer = &lt;&lt;create&gt;&gt;Printer(): Printer</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element></diagram>