<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>190</x><y>290</y><w>60</w><h>30</h></coordinates><panel_attributes>:View
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>370</y><w>40</w><h>30</h></coordinates><panel_attributes>:EIS
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>370</y><w>40</w><h>30</h></coordinates><panel_attributes>:EAS
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>450</y><w>80</w><h>30</h></coordinates><panel_attributes>:Controller
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>290</y><w>60</w><h>30</h></coordinates><panel_attributes>:Printer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>220</y><w>80</w><h>30</h></coordinates><panel_attributes>:Main
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>450</y><w>80</w><h>30</h></coordinates><panel_attributes>:CustomerDB
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>240</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>460</y><w>530</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>510;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>380</y><w>530</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>510;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>300</y><w>530</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>510;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>260</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
view = &lt;&lt;create&gt;&gt;View(): View</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>340</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
eis = &lt;&lt;create&gt;&gt;EIS(): EIS</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>340</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
eas = &lt;&lt;create&gt;&gt;EAS(): EAS</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>420</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
controller = &lt;&lt;create&gt;&gt;Controller(): Controller</panel_attributes><additional_attributes>20;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>420</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
customerDb = &lt;&lt;create&gt;&gt;CustomerDB(): CustomerDB</panel_attributes><additional_attributes>260;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>260</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
printer = &lt;&lt;create&gt;&gt;Printer(): Printer</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element></diagram>