<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>420</y><w>60</w><h>30</h></coordinates><panel_attributes>:View
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>420</y><w>80</w><h>30</h></coordinates><panel_attributes>:Controller
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>430</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>430</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>420</y><w>80</w><h>30</h></coordinates><panel_attributes>sale :Sale
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>390</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1: payment(amount) : changeAmount</panel_attributes><additional_attributes>170;20;30;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>500</y><w>40</w><h>30</h></coordinates><panel_attributes>:EIS
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>580</y><w>40</w><h>30</h></coordinates><panel_attributes>:EAS
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>receipt :Receipt
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>610</y><w>50</w><h>30</h></coordinates><panel_attributes>:Printer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>390</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1: payment(amount) : changeAmount</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>440</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;100;220;100</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>480</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1: receipt = &lt;&lt;create&gt;&gt;Receipt(sale:Sale) : Receipt</panel_attributes><additional_attributes>250;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>440</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>220;10;220;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>510</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>220;10;220;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>540</y><w>290</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>270;10;270;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>480</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.2: completedSale(sale:Sale) : void</panel_attributes><additional_attributes>20;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>560</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.3: completedSale(sale:Sale) : void</panel_attributes><additional_attributes>20;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>590</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1.1: print(receipt:Receipt) : void</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element></diagram>