<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>470</x><y>500</y><w>130</w><h>60</h></coordinates><panel_attributes>Sale
-
-itemQuantity: Int
-totalPrice: Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>590</y><w>130</w><h>30</h></coordinates><panel_attributes>Cashier
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>670</y><w>130</w><h>90</h></coordinates><panel_attributes>Item
-
-identifier: Int
-description: String
-price: Int
-vatRate: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>780</y><w>130</w><h>40</h></coordinates><panel_attributes>Customer
-
-identifier: Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>580</y><w>130</w><h>60</h></coordinates><panel_attributes>Store
-
-name: String
-address: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>160</y><w>130</w><h>60</h></coordinates><panel_attributes>Receipt
-
-totalPrice: Int
-timeOfSale: Time</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>180</y><w>130</w><h>40</h></coordinates><panel_attributes>Payment
-
-amount: Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>400</y><w>130</w><h>60</h></coordinates><panel_attributes>Register
-
-amount: Int
-log: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>520</y><w>130</w><h>30</h></coordinates><panel_attributes>Discount</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>700</y><w>130</w><h>30</h></coordinates><panel_attributes>EAS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>700</y><w>130</w><h>30</h></coordinates><panel_attributes>EIS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>800</y><w>130</w><h>30</h></coordinates><panel_attributes>RegisterSystem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>360</y><w>130</w><h>30</h></coordinates><panel_attributes>POS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>270</y><w>130</w><h>30</h></coordinates><panel_attributes>Change</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>590</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=-
worksAt &gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>180</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=-
proves &gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>260</y><w>130</w><h>30</h></coordinates><panel_attributes>Cash</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>450</y><w>130</w><h>30</h></coordinates><panel_attributes>Currency</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>610</y><w>290</w><h>130</h></coordinates><panel_attributes>lt=-
enters &gt;</panel_attributes><additional_attributes>10;10;10;110;270;110</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>530</y><w>290</w><h>80</h></coordinates><panel_attributes>lt=-
initiates &gt;</panel_attributes><additional_attributes>10;60;10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>750</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=-
buys &gt;</panel_attributes><additional_attributes>10;50;260;50;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>210</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=-
specifiesAmountOf &gt;</panel_attributes><additional_attributes>10;10;10;80;130;80</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>210</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=-
canBeIn &gt;</panel_attributes><additional_attributes>10;10;10;70;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>210</y><w>70</w><h>210</h></coordinates><panel_attributes>lt=-
prints ^</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>460</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=-
isSpecifiedIn &gt;</panel_attributes><additional_attributes>50;40;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>520</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-
canInclude &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>700</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-
isSpecifiedIn &gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>420</y><w>90</w><h>210</h></coordinates><panel_attributes>lt=-
operates ^</panel_attributes><additional_attributes>40;10;10;10;10;190;60;190</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>370</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=-
isLocatedAt &gt;</panel_attributes><additional_attributes>10;60;60;60;60;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>720</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=-
communicatesWith ^</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>720</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=-
informs &gt;</panel_attributes><additional_attributes>10;90;180;90;180;10</additional_attributes></element></diagram>