<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>700</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>: System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>: Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>160</y><w>30</w><h>560</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>160</y><w>30</w><h>570</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>180</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
initiateSale()</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>300</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
item, runningTotal</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>210</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
addItem(itemIdentifier)</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>: EIS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>160</y><w>30</w><h>570</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>240</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
retrieveItem(itemIdentifier)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>270</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
item</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>330</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
endSale()</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>360</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
totalPrice</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>390</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
payment(amount)</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>510</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
changeAmount</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>420</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
completedSale(sale)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>160</y><w>30</w><h>570</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>: EAS</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>450</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
completedSale(sale)</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>: Printer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>160</y><w>30</w><h>570</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>480</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
print(receipt)</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>210</y><w>110</w><h>30</h></coordinates><panel_attributes>loop [moreItems]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>210</y><w>890</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>