<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>360</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>Sale</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Cashier
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>Item
-
-id: Int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>140</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
contains &gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>170</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
enters ^</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>340</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt; asks </panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>Item description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>Price</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>VAT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>600</y><w>100</w><h>50</h></coordinates><panel_attributes>External 
Inventory 
System</panel_attributes><additional_attributes></additional_attributes></element></diagram>