<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>70</x><y>50</y><w>220</w><h>240</h></coordinates><panel_attributes>view
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>440</x><y>50</y><w>330</w><h>300</h></coordinates><panel_attributes>controller
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>30</x><y>430</y><w>480</w><h>310</h></coordinates><panel_attributes>model
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1000</x><y>50</y><w>350</w><h>300</h></coordinates><panel_attributes>integration
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1000</x><y>430</y><w>140</w><h>90</h></coordinates><panel_attributes>startup
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>90</y><w>290</w><h>110</h></coordinates><panel_attributes>Controller
--
--
+ initiateSale(): void
+ addItem(itemIdentifier, quantity): item, runningtotal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>90</y><w>150</w><h>80</h></coordinates><panel_attributes>View
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>130</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>490</y><w>260</w><h>80</h></coordinates><panel_attributes>Sale
--
- totalPrice : Int
--
+ &lt;&lt;create&gt;&gt; Sale(): Sale
+ addItem(itemIdentifier, quantity): runningTotal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>190</y><w>90</w><h>370</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;350;70;350;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>580</y><w>170</w><h>80</h></coordinates><panel_attributes>Receipt
--
--
- &lt;&lt;create&gt;&gt; Receipt(): Receipt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>560</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;80;70;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>90</y><w>150</w><h>120</h></coordinates><panel_attributes>Item
--
- identifer : Int
- description : String
- price : Int
- vatRate : Int
--
+ &lt;&lt;create&gt;&gt; Item(): Item
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>130</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element></diagram>