<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>30</x><y>250</y><w>190</w><h>110</h></coordinates><panel_attributes>view
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>270</x><y>250</y><w>330</w><h>180</h></coordinates><panel_attributes>controller
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>490</y><w>300</w><h>240</h></coordinates><panel_attributes>model
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>710</x><y>250</y><w>260</w><h>500</h></coordinates><panel_attributes>integration
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>440</x><y>90</y><w>250</w><h>110</h></coordinates><panel_attributes>startup
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>290</y><w>290</w><h>120</h></coordinates><panel_attributes>Controller
--
--
+ &lt;&lt;create&gt;&gt;Controller(): Controller
+ initiateSale(): void
+ addItem(itemIdentifier, quantity): Item, int
+ endSale(): int
+ discountRequest(customerId): int
+ payment(amount): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>290</y><w>150</w><h>60</h></coordinates><panel_attributes>View
--
+ &lt;&lt;create&gt;&gt;View(): View
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>320</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>530</y><w>260</w><h>110</h></coordinates><panel_attributes>Sale
--
- totalPrice : Int
--
+ &lt;&lt;create&gt;&gt; Sale(): Sale
+ addItem(itemIdentifier, quantity): int
+ endSale(): int
+ payment(amount): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>400</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;110;160;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>660</y><w>190</w><h>50</h></coordinates><panel_attributes>Receipt
--
--
- &lt;&lt;create&gt;&gt; Receipt(Sale): Receipt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>590</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;110;90;110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>290</y><w>150</w><h>120</h></coordinates><panel_attributes>Item
--
- identifer : Int
- description : String
- price : Int
- vatRate : Int
--
+ &lt;&lt;create&gt;&gt; Item(): Item
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>330</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>430</y><w>220</w><h>60</h></coordinates><panel_attributes>CustomerDB
--
--
+ &lt;&lt;create&gt;&gt;CustomerDB(): CustomerDB
+ checkDiscount(customerId): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>460</y><w>430</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>410;10;230;10;230;120;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>510</y><w>220</w><h>60</h></coordinates><panel_attributes>EIS
--
--
+ &lt;&lt;create&gt;&gt;EIS(): EIS
+ completedSale(Sale): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>590</y><w>220</w><h>60</h></coordinates><panel_attributes>EAS
--
--
+ &lt;&lt;create&gt;&gt;EAS(): EAS
+ completedSale(Sale): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>330</y><w>110</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;220;10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>540</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;90;10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>670</y><w>220</w><h>60</h></coordinates><panel_attributes>Printer
--
--
+ &lt;&lt;create&gt;&gt;Printer(): Printer
+ print(Receipt): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>690</y><w>430</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>410;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>130</y><w>210</w><h>50</h></coordinates><panel_attributes>Main
--
+ main(argc: int, argv: char**): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>150</y><w>360</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10;340;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>170</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;60;120;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>220</y><w>490</w><h>510</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>420;490;470;490;470;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>460</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>540</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>620</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element></diagram>