<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>240</x><y>210</y><w>220</w><h>240</h></coordinates><panel_attributes>view
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>610</x><y>210</y><w>330</w><h>300</h></coordinates><panel_attributes>controller
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>200</x><y>590</y><w>480</w><h>310</h></coordinates><panel_attributes>model
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1170</x><y>210</y><w>350</w><h>300</h></coordinates><panel_attributes>integration
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>460</x><y>30</y><w>140</w><h>90</h></coordinates><panel_attributes>startup
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>250</y><w>290</w><h>110</h></coordinates><panel_attributes>Controller
--
--
+ initiateSale(): void
+ addItem(itemIdentifier, quantity): item, runningtotal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>250</y><w>150</w><h>80</h></coordinates><panel_attributes>View
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>290</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>650</y><w>260</w><h>80</h></coordinates><panel_attributes>Sale
--
- totalPrice : Int
--
+ &lt;&lt;create&gt;&gt; Sale(): Sale
+ addItem(itemIdentifier, quantity): runningTotal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>350</y><w>70</w><h>370</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;350;50;350;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>740</y><w>170</w><h>80</h></coordinates><panel_attributes>Receipt
--
--
- &lt;&lt;create&gt;&gt; Receipt(): Receipt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>720</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;90;70;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>250</y><w>150</w><h>120</h></coordinates><panel_attributes>Item
--
- identifer : Int
- description : String
- price : Int
- vatRate : Int
--
+ &lt;&lt;create&gt;&gt; Item(): Item
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>290</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element></diagram>